server.port=8081
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=SYSTEM
spring.datasource.password=08515453
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

